#DATABASE_URL=postgres://genesys_user:GeneSys%40321@localhost:5432/genesys_v1
#DATABASE_URL=postgres://genesys_user:GeneSys%40321@13.228.104.12:5432/genesys_v1
DATABASE_URL=postgres://genesys_user:GeneSys%40321@18.136.245.6:5432/genesys_v1
